{
  "name": "geojson-cli-difference",
  "version": "0.1.0",
  "description": "A command-line tool to subtract polygon/multipolygons in your geojson files from each other.",
  "repository": "github:mfogel/geojson-cli-dfference",
  "main": "src/index.js",
  "bin": "src/cli.js",
  "scripts": {
    "test": "jest",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "geojson",
    "difference",
    "subtract"
  ],
  "author": "Mike Fogel <mike@fogel.ca>",
  "license": "ISC",
  "dependencies": {
    "@mapbox/geojsonhint": "^2.0.1",
    "@turf/difference": "^5.1.5",
    "turf-reverse": "^1.0.0",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "jest": "^22.0.6",
    "stream-to-string": "^1.1.0",
    "string-to-stream": "^1.1.0"
  }
}
